[user]
	name = Jimmy Durand Wesolowski
[color]
	ui = auto
[alias]
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	lgo = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ai) %C(bold blue)<%an>%Creset' --abbrev-commit
	logs = log --stat
	rmlist = !git status --porcelain | grep -E \"^[A ]D\" | cut -c 4-
	rmdel = !git rm $(git rmlist)

	# From http://stackoverflow.com/questions/171550/find-out-which-remote-\
	#branch-a-local-branch-is-tracking and https://git.wiki.kernel.org/\
	#index.php/Aliases
	out = !TRACKING_BRANCH=$(git rev-parse --abbrev-ref --symbolic-full-name @{upstream}) && \
		git log $TRACKING_BRANCH..HEAD --pretty='format:%Cred%h%Creset %s' --color
	subm = submodule
	serve = daemon --reuseaddr --verbose  --base-path=. --export-all ./.git
	stp = status .
	dif = diff --no-ext-diff
	ncdiff = diff -I"/*/" -I"//*\n"
	ss = show --stat
	st = status

	# From https://git.wiki.kernel.org/index.php/Aliases - Improved
	# When you want to see just the differences of one function in one file
	# in two different commits, you can do this:
	# Usage: git funcdiff <old-rev> <new-rev> <path> <function>
	funcdiff = "!f() { git show \"$0:$2\" | \
			sed -n \"/^[^ \t].*$3[ \t]*(/,/^}/p\" > .tmp1 &&\
		git show \"$1:$2\" | \
			sed -n \"/^[^ \t].*$3[ \t]*(/,/^}/p\" > .tmp2 &&\
		git diff --no-index .tmp1 .tmp2 }; f"

        edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 |	\
		sort -u ; }; ${EDITOR} `f`"
        add-unmerged = "!f() { git ls-files --unmerged | cut -f2 |	\
		sort -u ; }; git add `f`"

	# Retrieve hash list
	hash-list = log --oneline --pretty='format:%h'

	# Diff search
	# Usage: git ds [directory or file to search]
	ds = "!f() {							\
		for hash in $(git hash-list $1); do			\
			git show ${hash} ${1};				\
			echo -n 'Next (Y)?';				\
			read ans;					\
			if [ \"$ans\" != \"y\" -a \"$ans\" != \"\" ]; then \
				break;					\
			fi;						\
		done;							\
	 }; f"

	# Find git commit altering a regex given in argument, in the
	# optional directory argument
	find = "!f() {							\
		if [ -z ${1} ]; then					\
			echo 'argument required: <pattern> [search path]';\
			exit 1;						\
		fi;							\
		for hash in $(git hash-list -- ${2}); do		\
			diff=$(git show ${hash} -- ${2} |		\
				grep -C 2 --color=always ${1});		\
			if [ -n \"${diff}\" ]; then			\
				PAGER= git log --oneline -n 1 ${hash};	\
				echo \"${diff}\";			\
				echo;					\
			fi;						\
		done;							\
	}; f $*"

	# Reversed log
	up = "!f() {							\
		BRANCH=master;						\
		if [ -n $1 ]; then					\
			BRANCH=$1;					\
		fi;							\
		git log --reverse --ancestry-path HEAD~..$BRANCH	\
			--pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset';\
	}; f"

	# Usage: git signoff-rebase [base-commit]
	# Source: http://stackoverflow.com/questions/25570947/how-to-use-git-interactive-rebase-for-signing-off-a-series-of-commits
	signoff-rebase = "!GIT_SEQUENCE_EDITOR='sed -i -re s/^pick/e/' sh -c 'git rebase -i $1 && while git rebase --continue; do git commit --amend --signoff --no-edit; done' -"
	signoff-check = "!PAGER=; f() {					\
		HASHES=$(git log --pretty=format:'%h' $@);		\
		NAME=$(git config user.name);				\
		for hash in ${HASHES}; do				\
			MATCH=$(git show --format=format:%B ${hash} |	\
				grep \"Signed-off-by: ${NAME}\");	\
			if [ -n \"${MATCH}\" ]; then			\
				msg='%Cgreen(V)%Creset';		\
			else						\
				msg='%Cred(X)%Creset';			\
			fi;						\
			git log -1 --pretty=tformat:\"%Cred%h%Creset -%C(yellow)%d%Creset %s ${msg}\"\
				${hash};				\
		done;							\
	}; f"

	bc = "!f() {							\
		git diff --name-only \"$@\" | while read filename; do	\
			git difftool -x bcompare \"$@\" -y ${filename} &\
		done;							\
	}; f"

	commit = commit -s
	co = checkout
	br = branch
	ci = commit
	unstage = reset HEAD --
	last = log -1 HEAD

	# Checkout out and reset files
	resetnco = "!usage() {						\
			echo 'Usage: resetnco <file> [file [file ...]]';\
		}; 							\
		f() {							\
			if [ $# -lt 1 ]; then usage; exit 1; fi;	\
			git reset $* && git checkout $*;		\
		}; f"

	# To edit commit messages non-interactively, you can use a sed command
	# in the GIT_EDITOR env. variable, and
	# GIT_SEQUENCE_EDITOR='sed -i -re s/^pick/r/' to set the list of commit
	# to edit. Example:
	# GIT_EDITOR='sed -i -re "s|(cherry picked from commit [a-z0-9]+)\)|\1\nfrom https://git.kernel.org/cgit/linux/kernel/git/stable/linux-stable.git/)|"' GIT_SEQUENCE_EDITOR='sed -i -re s/^pick/r/' sh -c 'git rebase -i <REBASE POINT> && while git rebase --continue; do git commit --amend; done'
	
	push-no-ci = push -o ci.skip

	# Move all non-ignored untracked files to .trash
	# Improvement over
	# https://coderwall.com/p/g16jpq/keep-your-git-directory-clean-with-git-clean-and-git-trash
	trash = !mkdir -p .trash && \
	  [ -n \"`git ls-files --others --exclude-standard`\" ] && \
	  git ls-files --others --exclude-standard | sed -re \"s|/.+||\" |\
	  uniq | xargs mv -f -t .trash

[mergetool.ediff]
    cmd = emacs --eval \"\
(progn\
  (defun ediff-write-merge-buffer ()\
    (let ((file ediff-merge-store-file))\
      (set-buffer ediff-buffer-C)\
      (write-region (point-min) (point-max) file)\
      (message \\\"Merge buffer saved in: %s\\\" file)\
      (set-buffer-modified-p nil)\
      (sit-for 1)))\
  (setq ediff-quit-hook 'kill-emacs\
        ediff-quit-merge-hook 'ediff-write-merge-buffer)\
  (ediff-merge-files-with-ancestor \\\"$LOCAL\\\" \\\"$REMOTE\\\"\
                                   \\\"$BASE\\\" nil \\\"$MERGED\\\"))\"

[merge]
	tool = ediff
	renamelimit = 2000
[credential]
	helper = cache --timeout=36000
